<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YUME Studio</title>
  <meta content="" name="description">
  <meta content="" name="description">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
       <h1>Welcome to YUME studio</h1>
        <h2>Support by <span class="typed" data-typed-items="Bstation"></span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Enter</a>
          <a href="#services" class="btn-services">Social media</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/text.png" alt=""></a>
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Social media</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Admin</a></li>
          <li><a class="nav-link scrollto" href="#team">Member</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Little information about us</p>
          </div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">

          <div class="col-lg-6 about-img">
            <img src="assets/img/waifu2x.png" alt="">
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title">What's Anime?</h2>
            <p class="about-text">
              Anime is animation from Japan drawn by hand or using computer technology. The word anime is an abbreviation of animation in English
              
          <div class="col-md-6 about-content">
            <h2 class="about-title">What's Studio Anime?</h2>
            <p class="about-text">
              An animation studio is a company producing animated media. The broadest such companies conceive of products to produce, own the physical equipment for production, employ operators for that equipment, and hold a major stake in the sales or rentals of the media produced.

          <div class="col-md-6 about-content">
            <h2 class="about-title">About YUME Studio</h2>
            <p class="about-text">
               YUME Studio is an anime studio originating from Indonesia, and created by @Xyccn3 or Shion Kazumi with the aim of showing the work of the nation's children
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <h3 class="section-title">Social media</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">List acc for YUME Studio</p>
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-youtube"></i></div>
            <h4 class="service-title"><a href="">Youtube</a></h4>
            <p class="service-description">Official youtube channel YUME Studio</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-instagram"></i></div>
            <h4 class="service-title"><a href="">Instagram</a></h4>
            <p class="service-description">YUME Studio instagram</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-twitter"></i></div>
            <h4 class="service-title"><a href="">Twitter</a></h4>
            <p class="service-description">Official Twitter</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-discord"></i></div>
            <h4 class="service-title"><a href="">Discord</a></h4>
            <p class="service-description">YUME Studio discord server</p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Subscrbe Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-8">
            <h3 class="subscribe-title">Follow For more updates</h3>
            <p class="subscribe-text">Join our Followers and get access to the latest tools, freebies, product announcements and much more!</p>
          </div>
          <div class="col-md-4 subscribe-btn-container">
            <a class="subscribe-btn" href="https://instagram.com/">Follow us</a>
          </div>
        </div>
      </div>
    </section><!-- End Subscrbe Section -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Administrasi</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">This a list manager in YUME Studio</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/avgirl.png" alt=""></div>
            <h4 class="service-title"><a href="https://instagram.com/akulah.xyccn3">@akulah.xyccn3</a></h4>
              <span>Shion Kazumi</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b> L e a d e r<small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/avboy.png" alt=""></div>
            <h4 class="service-title"><a href="http://www.linktr.ee/yiruxuwu">@akulah.yiruxuwu</a></h4>
              <span>Isa Yiruxuwu</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b> C o - L e a d e r<small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/avboy.png" alt=""></div>
            <h4 class="service-title"><a href="https://instagram.com/akulah.binzetwan">@akulah.binzetwan</a></h4>
              <span>HoshiZoRa</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b> C o - L e a d e r<small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
        </div>
        
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Main Member</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Main member or staff YUME Studio</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/avgirl2.png" alt=""></div>
              <h4>Ruby</h4>
              <span>Desain Character</span>
              <div class="social">
                <a href=""><i class="bi bi-youtube"></i></a>
                <a href="https://instagram.com/ubyrubyby?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                <a href="https://www.tiktok.com/@ubbybyy?_t=8dSVj7WfyhF&_r=1"><i class="bi bi-tiktok"></i></a>
                <a href=""><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/avgirl2.png" alt=""></div>
              <h4>Chika</h4>
              <span>Voice Character</span>
              <div class="social">
                <a href=""><i class=""></i></a>
                <a href=""><i class=""></i></a>
                <a href="https://instagram.com/chikazxy.xnc?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                <a href=""><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/avboy2.png" alt=""></div>
              <h4>Akuto</h4>
              <span>Desain Picture</span>
              <div class="social">
                <a href="https://youtube.com/@Akuto_Art"><i class="bi bi-youtube"></i></a>
             </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/avboy2.png" alt=""></div>
              <h4>Naapi</h4>
              <span>Animator</span>
              <div class="social">
                <a href=""><i class=""></i></a>
                <a href=""><i class=""></i></a>
                <a href="https://instagram.com/naapi2d?igshid=MzRlODBiNWFlZA=="><i class="bi bi-instagram"></i></a>
                <a href=""><i class=""></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
          </div>
        </div>

              <div>
                <i class="bi bi-envelope"></i>
            <h4 class="service-title"><a href="yumestudioanime@gmail.com">G-mail</a></h4>
              </div>

              <div>
                <i class="bi bi-whatsapp"></i>
            <h4 class="service-title"><a href="https://wa.me/6285217970406">Whatsapp</a></h4>
              </div>
              
              <div>
                <i class="bi bi-whatsapp"></i>
            <h4 class="service-title"><a href="https://wa.me/6287732492006">Whatsapp</a></h4>
              </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>YUME Studio</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://bootstrapmade.com/">Xyccn3</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>